<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>Shiny Beacons - for those Shiny BLE things you see everywhere</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\LegacyHacks.cs" Link="Platforms\Shared\LegacyHacks.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsIosBuild)' == 'true'">
        <ProjectReference Include="..\Shiny.Locations.Common\Shiny.Locations.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <ProjectReference Include="..\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
        <ProjectReference Include="..\Shiny.Locations.Common\Shiny.Locations.Common.csproj" />
    </ItemGroup>
</Project>
