# shiny

./: Shiny.sln
presys/ShinyTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BleClientDelegate.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShinyTest.csproj  ShinyTest.sln
presys/ShinyTest/Modbus/: BlePortStreamAdapter.cs
samples/SampleBlazor/: SampleBlazor.csproj
src/: Directory.build.props  Directory.build.targets  LegacyHacks.cs
src/Shiny.Beacons/: BeaconRegion.cs  Shiny.Beacons.csproj
src/Shiny.BluetoothLE/: AbstractBleManager.cs  AbstractPeripheral.cs  Shiny.BluetoothLE.csproj
src/Shiny.BluetoothLE.Abstractions/: AdvertisementServiceData.cs  Extensions_Async.cs  Extensions_BleManager.cs  Extensions_Characteristics.cs  Extensions_CommonCharacteristics.cs  Extensions_Peripheral.cs  Feature_ControlState.cs  Feature_Mtu.cs  GattDescriptorResult.cs  IBleDelegate.cs  IBleManager.cs  IPeripheral.cs  ManufacturerData.cs  ScanConfig.cs  Shiny.BluetoothLE.Abstractions.csproj
src/Shiny.BluetoothLE.Common/: Shiny.BluetoothLE.Common.csproj
src/Shiny.BluetoothLE.Hosting/: Shiny.BluetoothLE.Hosting.csproj
src/Shiny.BluetoothLE.Web/: BleManager.cs  JsScanResult.cs  Peripheral.cs  ServiceCollectionExtensions.cs  Shiny.BluetoothLE.Web.csproj
src/Shiny.Core/: Shiny.Core.csproj
src/Shiny.Core.Abstractions/: IPermissionManager.cs  ServiceProviderExtensions.cs  Shiny.Core.Abstractions.csproj
src/Shiny.Core.Web/: IPermissionsApi.cs  ServiceCollectionExtensions.cs  Shiny.Core.Web.csproj
src/Shiny.Core.Web/Infrastructure/: Connectivity.cs  IndexDbRepository.cs  JobManager.cs  JsCallback.cs  LocalStorageStore.cs  SystemTextJsonSerializer.cs  WasmPlatform.cs
src/Shiny.Extensions.Configuration/: Shiny.Extensions.Configuration.csproj
src/Shiny.Geofencing.Abstractions/: GeofenceRegion.cs  GpsGeofenceDelegate.cs  GpsGeofenceManagerImpl.cs  IGeofenceManager.cs
src/Shiny.Gps.Abstractions/: Enums.cs  IGpsManager.cs  Shiny.Gps.Abstractions.csproj
src/Shiny.Gps.Web/: GeoPosition.cs  GpsManager.cs  ServiceCollectionExtensions.cs  Shiny.Gps.Web.csproj
src/Shiny.Jobs/: Shiny.Jobs.csproj
src/Shiny.Jobs.Abstractions/: Enums.cs  IJob.cs  IJobManager.cs  JobExtensions.cs  JobInfo.cs  JobRunResult.cs  Shiny.Jobs.Abstractions.csproj
src/Shiny.Jobs.Web/: Shiny.Jobs.Web.csproj
src/Shiny.Locations/: Shiny.Locations.csproj
src/Shiny.Locations.Abstractions/: Distance.cs
src/Shiny.Locations.Common/: Shiny.Locations.Common.csproj
src/Shiny.Net.Http/: Shiny.Net.Http.csproj
src/Shiny.Nfc/: Shiny.Nfc.csproj
src/Shiny.Nfc.Abstractions/: INfcManager.cs
src/Shiny.Nfc.Web/: Shiny.Nfc.Web.csproj
src/Shiny.Notifications/: Shiny.Notifications.csproj
src/Shiny.Notifications.Common/: Shiny.Notifications.Common.csproj
src/Shiny.Permissions.Abstractions/: AccessState.cs  IPermission.cs  IPermissionManager.cs  PermissionException.cs
src/Shiny.Push/: Shiny.Push.csproj
src/Shiny.Push.Abstractions/: Shiny.Push.Abstractions.csproj
src/Shiny.Push.AzureNotificationHubs/: Shiny.Push.AzureNotificationHubs.csproj
src/Shiny.Push.Common/: Shiny.Push.Common.csproj
src/Shiny.Push.Web/: Shiny.Push.Web.csproj
src/Shiny.Sensors/: Shiny.Sensors.csproj
src/Shiny.SpeechRecognition/: Shiny.SpeechRecognition.csproj
src/Shiny.SpeechRecognition.Abstractions/: Extensions.cs  ISpeechRecognizer.cs
src/Shiny.SpeechRecognition.Web/: Shiny.SpeechRecognition.Web.csproj
src/Shiny.SpeechRecognition.Web/wwwroot/: speech.js
