<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>Shiny Push Common support lib for all push implementations</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\LegacyHacks.cs" Link="Platforms\Shared\LegacyHacks.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\Shiny.Notifications.Common\Shiny.Notifications.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <PackageReference Include="Xamarin.Build.Download" />
        <PackageReference Include="Xamarin.Firebase.Messaging" />
        <PackageReference Include="Xamarin.GooglePlayServices.Tasks" />
        <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" />
        <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" />
        <PackageReference Include="Xamarin.Google.Dagger" />
    </ItemGroup>

</Project>
