<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>Shiny addon for speech recognition on mobile platforms</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\LegacyHacks.cs" Link="Platforms\Shared\LegacyHacks.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
    </ItemGroup>
</Project>