<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>Shiny Push Integration - Microsoft Azure Notification Hubs</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\LegacyHacks.cs" Link="Platforms\Shared\LegacyHacks.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.NotificationHubs" />
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\Shiny.Push.Common\Shiny.Push.Common.csproj" />
    </ItemGroup>
</Project>