<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>Shiny addon for all your notification needs</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\LegacyHacks.cs" Link="Platforms\Shared\LegacyHacks.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\Shiny.Notifications.Common\Shiny.Notifications.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <ProjectReference Include="..\Shiny.Locations\Shiny.Locations.csproj" />
        <PackageReference Include="Xamarin.Build.Download" />
        <PackageReference Include="Xamarin.ShortcutBadger" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" />
        <PackageReference Include="Xamarin.AndroidX.Core" />
    </ItemGroup>
</Project>