<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
        <Description>Shiny Near Field Communication (NFC)</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
        <ProjectReference Include="..\Shiny.Nfc.Abstractions\Shiny.Nfc.Abstractions.csproj" />
    </ItemGroup>
</Project>