<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>Shiny Locations - Common components for Beacons and Locations</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Core\Shiny.Core.csproj" />
    </ItemGroup>
</Project>
