<Project Sdk="Microsoft.NET.Sdk">
    <!--<Project Sdk="Microsoft.NET.Sdk.Razor">-->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.5" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" />
        <ProjectReference Include="..\Shiny.Gps.Abstractions\Shiny.Gps.Abstractions.csproj" />
        <ProjectReference Include="..\Shiny.Core.Web\Shiny.Core.Web.csproj" />
    </ItemGroup>
</Project>
