<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha1">

    <PropertyGroup>
        <TargetFrameworks>xamarin.ios10;monoandroid12.0;net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <Description>The Shiny Core Foundation where all Shiny modules are built on</Description>
        <RootNamespace>Shiny</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\LegacyHacks.cs" Link="Platforms\Shared\LegacyHacks.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <PackageReference Include="Xamarin.Build.Download" />
        <!--exclude="Build,Analyzers" />-->
        <PackageReference Include="Xamarin.AndroidX.Core" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    </ItemGroup>
</Project>
